{
    "name": "anachan",
    "version": "1.0.0",
    "description": "My First Discord Bot",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./src/index.js"
    },
    "author": "Anathan Pereira",
    "dependencies": {
        "@discordjs/voice": "^0.6.0",
        "discord.js": "^13.2.0",
        "dotenv": "^8.2.0",
        "ffmpeg": "^0.0.4",
        "ffmpeg-static": "^4.4.0",
        "libsodium-wrappers": "^0.7.9",
        "nodemon": "^2.0.14",
        "opusscript": "^0.0.8",
        "yt-search": "^2.10.2",
        "ytdl-core": "^4.9.1"
    }
}
